{
  "buildCommand": "npm ci && npm run build && npx prisma generate",
  "startCommand": "npm run start:prod",
  "healthCheckPath": "/api/health",
  "envVarGroups": [
    {
      "name": "database",
      "envVars": [
        {
          "key": "DATABASE_URL",
          "value": "postgresql://vitkara_postgresql_user:i6hJ2Zl8TNw7X1690iMe46BhREChr9aU@dpg-d2vdms6r433s73f4j960-a.virginia-postgres.render.com/vitkara_postgresql"
        }
      ]
    }
  ]
}
